# DS520

./: DS-Project.sln
DS-Project/: DS-Project.csproj  Program.cs  Startup.cs  appsettings.json
DS-Project/Areas/Admin/Views/: _Layout.cshtml
DS-Project/Areas/Admin/Views/Shared/: _AdminNav.cshtml
DS-Project/Areas/Identity/: IdentityHostingStartup.cs
DS-Project/Areas/Identity/Pages/: _ViewImports.cshtml
DS-Project/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
DS-Project/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  Email.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  _ManageNav.cshtml  (+2 more)
DS-Project/Data/: ApplicationDbContext.cs
DS-Project/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220429160547_Initial Migration.Designer.cs  20220429160547_Initial Migration.cs  20220501011416_custom-user-data.Designer.cs  20220501011416_custom-user-data.cs  ApplicationDbContextModelSnapshot.cs
DS-Project/Models/: ApplicationUser.cs  ErrorViewModel.cs
DS-Project/Properties/: launchSettings.json
DS-Project/Views/: _ViewImports.cshtml
DS-Project/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
DS-Project/wwwroot/css/: chatbox.css  landing.css
(+4 files in other folders)
